VUE_APP_API_PORT=8081
VUE_APP_NETWORK=testnet
VUE_APP_TOPIC_ID=0.0.412980
VUE_APP_BROWSER_EXTENSION_URL=https://github.com/nsjames/iv-extension/releases/tag/0.1.0
# Operator of the node (shows in the UI if set)
VUE_APP_NODE_OWNER=

PORT=8080

# Explorer Mirror urls
VUE_APP_EXPLORER_HEDERA=https://explorer.kabuto.sh/
VUE_APP_EXPLORER_KABUTO=https://explorer.kabuto.sh/
VUE_APP_EXPLORER_DRAGONGLASS_MAINNET=https://app.dragonglass.me/hedera/
VUE_APP_EXPLORER_DRAGONGLASS_TESTNET=https://testnet.dragonglass.me/hedera/
