# The operator id/key are used to query the hedera network
# It is also used to set the submit key for the auction topic
# and also for creating the auction account, submitting auction creation messages to the topic
# and optionally creating a token to auction, then transferring it to the auction account

OPERATOR_ID=0.0.xxxx
OPERATOR_KEY=302....

# network may be previewnet, testnet or mainnet
NEXT_PUBLIC_NETWORK=testnet

# Operator of the node (shows in the UI if set)
NODE_OWNER=

# We use IPFS storage using [nft.storage](https://nft.storage) integration.
# You can create your API key on https://nft.storage and add it to your .env file to enable IPFS upload._
# Only required if your node creates tokens
NFT_STORAGE_API_KEY=

# only if participating in refund transactions
REFUND_KEY=302.... (can be same as operator key in single node test environments)
MASTER_KEY=302... (can be same as operator key in single node test environments, otherwise, must be different)

TRANSFER_ON_WIN=true

# auction topic details
TOPIC_ID=

# Mirror details
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=5000

REST_HEDERA_MAINNET=mainnet.mirrornode.hedera.com
REST_HEDERA_TESTNET=testnet.mirrornode.hedera.com
#      - REST_HEDERA_PREVIEWNET=previewnet.mirrornode.hedera.com
REST_HEDERA_PREVIEWNET=162.222.182.83
REST_KABUTO_MAINNET=api.kabuto.sh
REST_KABUTO_TESTNET=api.testnet.kabuto.sh
REST_KABUTO_PREVIEWNET=
REST_DRAGONGLASS_MAINNET=
REST_DRAGONGLASS_TESTNET=
REST_DRAGONGLASS_PREVIEWNET=
# GRPC Mirror urls
GRPC_HEDERA_MAINNET=hcs.mainnet.mirrornode.hedera.com:5600
GRPC_HEDERA_TESTNET=hcs.testnet.mirrornode.hedera.com:5600
#      - GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600
GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600
GRPC_KABUTO_MAINNET=api.kabuto.sh:50211
GRPC_KABUTO_TESTNET=api.testnet.kabuto.sh:50211
GRPC_KABUTO_PREVIEWNET=
GRPC_DRAGONGLASS_MAINNET=api.kabuto.sh:50211
GRPC_DRAGONGLASS_TESTNET=api.testnet.kabuto.sh:50211
GRPC_DRAGONGLASS_PREVIEWNET=
