# only for appnetnode setting up network
OPERATOR_ID=0.0.xxxxxx
OPERATOR_KEY=302e....

# network may be previewnet, testnet or mainnet
VUE_APP_NETWORK=testnet

# only if participating in refund transactions
REFUND_KEY=302e....

# mirror node detail
# the mirror provider may be hedera, kabuto or dragonglass
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=5000

# auction topic details
VUE_APP_TOPIC_ID=

# Dragonglass only
DG_API_KEY=

DATABASE_URL=postgresql://postgres:5432/auctions
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
